templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": false
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Materials",
            "icon": "leather",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "truck",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Dimensions",
            "icon": "ruler",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Care Instructions",
            "icon": "heart",
            "content": "",
            "page": ""
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column-0": {
          "type": "column",
          "settings": {
            "title": "Free Shipping",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column-1": {
          "type": "column",
          "settings": {
            "title": "Hassle-Free Exchanges",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column-0",
        "column-1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "4d3d5206-1da3-4678-aa97-c9ccc4c3092e": {
      "type": "image-with-text",
      "blocks": {
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-0": {
          "type": "heading",
          "settings": {
            "heading": "{{ product.metafields.custom.designer.value.name.value }}",
            "heading_size": "h1"
          }
        },
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-1": {
          "type": "text",
          "settings": {
            "text": "<p>{{ product.metafields.custom.designer.value.description | metafield_tag }}<\/p>",
            "text_style": "body"
          }
        },
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-2": {
          "type": "button",
          "settings": {
            "button_label": "{{ product.metafields.custom.designer.value.name.value }}",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-0",
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-1",
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-2"
      ],
      "settings": {
        "image": "{{ product.metafields.custom.designer.value.photo.value }}",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "multicolumn",
    "related-products",
    "4d3d5206-1da3-4678-aa97-c9ccc4c3092e"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": false
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Materials",
            "icon": "leather",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "truck",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Dimensions",
            "icon": "ruler",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Care Instructions",
            "icon": "heart",
            "content": "",
            "page": ""
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column-0": {
          "type": "column",
          "settings": {
            "title": "Free Shipping",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column-1": {
          "type": "column",
          "settings": {
            "title": "Hassle-Free Exchanges",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column-0",
        "column-1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "4d3d5206-1da3-4678-aa97-c9ccc4c3092e": {
      "type": "image-with-text",
      "blocks": {
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-0": {
          "type": "heading",
          "settings": {
            "heading": "{{ product.metafields.custom.designer.value.name.value }}",
            "heading_size": "h1"
          }
        },
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-1": {
          "type": "text",
          "settings": {
            "text": "<p>{{ product.metafields.custom.designer.value.description | metafield_tag }}<\/p>",
            "text_style": "body"
          }
        },
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-2": {
          "type": "button",
          "settings": {
            "button_label": "{{ product.metafields.custom.designer.value.name.value }}",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-0",
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-1",
        "template--19068244001042__4d3d5206-1da3-4678-aa97-c9ccc4c3092e-168622065696cfdfc5-2"
      ],
      "settings": {
        "image": "{{ product.metafields.custom.designer.value.photo.value }}",
        "height": "medium",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "accent-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "multicolumn",
    "related-products",
    "4d3d5206-1da3-4678-aa97-c9ccc4c3092e"
  ]
}

templates/product.json (diff)
@@ -216,13 +216,13 @@
       ],
       "settings": {
         "image": "{{ product.metafields.custom.designer.value.photo.value }}",
-        "height": "adapt",
+        "height": "medium",
         "desktop_image_width": "medium",
         "layout": "image_first",
         "desktop_content_position": "top",
         "desktop_content_alignment": "left",
         "content_layout": "no-overlap",
-        "color_scheme": "",
+        "color_scheme": "accent-2",
         "image_behavior": "none",
         "mobile_content_alignment": "left",
         "padding_top": 36,
